<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>solenopsis/Solenopsis @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cc0000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #33ffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #33ffff; }
    h3 { text-align: center; color: #33ffff; }
    a { color: #33ffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/solenopsis/Solenopsis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/solenopsis/Solenopsis/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/solenopsis/Solenopsis/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/solenopsis/Solenopsis">Solenopsis</a>
      <span class="small">by <a href="https://github.com/solenopsis">solenopsis</a></span></h1>

    <div class="description">
      Solenopsis is a command-line deployment tool for salesforce.
    </div>

    
      <p>Solenopsis is a tool born out of necessity. With no good command-line tool to deploy Salesforce code with it was written to meet a need.  Solenopsis is a combination of some ANT scripts to do deployment and Python scripts to do easily manage flags and other neat things like templates.

Right now, all testing and development has been focused on Linux.  But patches are welcome to make it truely multi-platform.</p>
    

    
      <h2>Dependencies</h2>
      <p>Python
Ant
Beatbox (optional)</p>
    

    

    
      <h2>License</h2>
      <p>GPLv2</p>
    

    
      <h2>Authors</h2>
      <p>Patrick Connelly<br/>Scot Floess</p>
    

    
      <h2>Contact</h2>
      <p>Solenopsis (solenopsis@deadlypenguin.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/solenopsis/Solenopsis/zipball/master">zip</a> or
      <a href="https://github.com/solenopsis/Solenopsis/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/solenopsis/Solenopsis</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/solenopsis/Solenopsis">solenopsis/Solenopsis</a>
    </div>

  </div>

</body>
</html>
